# jersey-mustache

./: README.md  pom.xml
src/main/java/com/hazardousholdings/jersey/mustache/: MustacheUtil.java  MustacheViewProcessor.java
src/main/java/com/hazardousholdings/jersey/mustache/annotations/: ClientsideTemplates.java
src/main/java/com/hazardousholdings/jersey/mustache/guice/: ClientsideTemplatesProvider.java  MustacheModule.java
src/main/java/com/hazardousholdings/jersey/mustache/tool/: Tool.java
src/main/scripts/: run.sh
